
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\App.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\accountPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\Cart.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\cartPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\checkout.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\chooseLogin.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\chooseLoginPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\CustomControl\MenuWithSubMenuControl.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\forgotPassPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\Help.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\Login.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\loginPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\MainWindow.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\PaymentInformation.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\paymentInformationPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\popUp.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\selectPaymentMethod.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\signUp.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\signUpPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\Ticket.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\ticketDisplay.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\CardConfirmationPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\ReceiptPage1.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\ReceiptPage2.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\Wallet.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\Account.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\storePage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\thankYou.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\Verification.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\AccountEdit.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\AccountPaymentMethods.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountBirthday.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountName.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountEmail.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountPhone.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountPassword.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\AccountReceipts.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\AccountSaveCard.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\ViewReceipt1.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\AccountPaymentMethodsPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\AccountReceiptsPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\AccountSaveCardPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\AccountEditPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\VerificationPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountBirthdayPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountEmailPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountNamePage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountPasswordPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\EditAccountPhonePage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\LogoutConfirmationPage.xaml;;
FC:\Users\Reeyan.mak\source\repos\CPSC481Proj-April_14\CPSC481Proj-master\TransitHubXAML\VerificationConfirmationPage.xaml;;

